* {
    margin: 0;
    padding: 0;
}

body { min-height: 100vh; }

html {
    
}

.container {
    display: grid;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: 1fr;
    --red_c: rgba(252, 77, 77, 0.5);
    --green_c: green;
    background: url('./Wave.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.top {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.middle {
    background-color: rgba(0, 0, 0, 0.5);
    grid-row: 4 / 16;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

.bottom {
    grid-row: 16 / 17;
    grid-column: 1 / 2;
}

.top, .bottom {
background-color: rgba(190, 190, 190, 0);
}

.top_buttons {
    display: flex;
    gap:20px;
    flex:1;
    align-items: flex-end;
}

button {
    width: max(10vw, 100px);
    height: min(30px);
    background-color: var(--red_c);
    color: white;
    border-bottom: 0;
    font-size: 1.5rem;
    border-color: black;
}

h1 {
    font-weight: 700;
    color: white;
    border-style: dotted;
    border: 7px dotted black;
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 10px;
}

button:hover {
    filter: brightness(0.5);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 1000;
    color: white;
    height: 100%;
    width: 100%;
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 1000;
    color: white;
    height: 100%;
    width: 100%;
}

.menu {
    display: grid;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 300px);
    row-gap: 2vh;
    column-gap: 2vw;
    margin:20px;
}

.card {
    display: flex;
    flex-direction: column;
    
}

a {
    color:inherit;
    font-size: inherit;

}

a:visited {
    color: wheat;
}

.food {
    width: 100%;
    flex:5;
    box-sizing: border-box;
    border: 5px solid rgb(114, 63, 30);
    border-radius: 20px;
}

.desc {
    width: 100%;
    font-size: 1rem;
    color:white;
    flex:1;
    text-align: center;
}